{
  "name": "demorepo",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaibhavminda/demorepo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaibhavminda/demorepo/issues"
  },
  "homepage": "https://github.com/vaibhavminda/demorepo#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "express": "^5.1.0",
    "form-data": "^4.0.3",
    "multer": "^2.0.1"
  }
}
